group mail;

pendingResolved(time, price, checkoutURL, component, cid) ::= << 

<html>
	<head>
		<script type="text/javascript" src="http://mp-tools.mlstatic.com/buttons/render.js"></script>
	</head>
	<body>
		<h3>TIEMPO DE RESPUESTA: $time$ minutos</h3>
		
		<h3>REPUESTO CONSULTADO:</h3>
		<p>
			<strong>$component.type.description$  $component.trademark$	  $component.model$  </strong>
		</p>
		<p>
		<strong>$component.price$ PESOS + IVA</strong>
		</p>
		<p>
		STOCK DISPONIBLE EN ARGENTINA. <br />
		TIEMPO DE ARRIBO A SU UBICACION. 4 A 7 DIAS HABILES.
		</p>	
		<p>
		<a href="$checkoutURL$" name="MP-Checkout" class="blue-l-arall-rn">Pagar</a> <br />
		</p>
		<p>
		COTICE CON SEGURIDAD. USE TITUS!
		</p>
		Le enviaremos este repuesto:<br />
		<img id="imagen" src="cid:$cid$" width="50%" heigth="50%"/>
	</body>
</html>
>>